<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Đồ uống tiêu thụ"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Spinner
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ViewTitle"
        android:id="@+id/dialog_update_conSumeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"/>
    <RelativeLayout
        android:id="@+id/R1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/dialog_update_conSumeSpinner"
        android:layout_width="match_parent"
        android:background="@drawable/edit_txt"
        android:layout_height="70dp">
        <EditText
            android:id="@+id/dialog_update_conSume_Count"
            android:hint="Số lượng..."
            android:inputType="number"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/dialog_update_conSume_unitName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/dialog_update_conSume_unitName"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:text="adas"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/R2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/R1"
        android:layout_width="match_parent"
        android:background="@drawable/edit_txt"
        android:layout_height="70dp">
        <EditText
            android:id="@+id/dialog_update_conSume_Price"
            android:hint="Giá tiền..."
            android:inputType="number"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/dialog_update_conSume_vnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/dialog_update_conSume_vnd"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:text="VND"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/R3"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/R2"
        android:layout_width="match_parent"
        android:background="@drawable/edit_txt"
        android:layout_height="70dp">
        <EditText
            android:id="@+id/dialog_update_conSume_txtDate"
            android:hint="Ngày tháng..."
            android:inputType="number"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/dialog_update_conSume_imgDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/dialog_update_conSume_imgDate"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_date_range_24"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@id/R3">
        <Button
            android:id="@+id/dialog_update_conSume_cancel"
            android:text="Hủy"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_n"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/dialog_update_conSume_add"
            android:text="Update"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_p"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>